<!DOCTYPE thml>

<html>
  <head>
    <meta charset="UTF-8">
    <title>COACHI TECH</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel ="stylesheet" href="CSS/style.css">
  </head>

  <body>

    <!--ヘッダー-->
<header>
  <nuv>
    <div class="header-left">
     
    </div>

    <ul class="nuvber">
      <li class="nuvber-list"><a class="deco" href="">news</a></li>
      <li class="nuvber-list"><a class="deco" href="">About</a></li>
      <li class="nuvber-list"><a class="deco" href="">service</a></li>
      <li class="nuvber-list"><a class="deco" href="">company</a></li>
      <li class="nuvber-list"><a class="deco" href="">contact</a></li>
    </ul>
  </nuv>

<!--メイン画像-->



<!--コピペから肉付け-->
        <div class="relative">
          <img class="relative__img" src="img/firstview.jpg" alt="">
          <h1 class="absolute">Commit to the <span>growth</span><br>for everyone</h1>
          <p class="absolute-p">すべての人の<span>成長</span>にコミットする<br></p>
          <p class="absolute-p-small"><small>Educational Technolory Company<br>estra inc since 2019</small></p>
        </div>



<!--自分のコード　エラー
  <div class="mv_firstview">
    <div class="mv">
      <img class="mv_img" src="./img/firstview.jpg" alt="mv">
    </div>
    <h1 class="title">Commit to the <span>growth</span><br>for everyone</h1>
    <p class="discription">すべての人の<span>成長</span>にコミットする</p>
    <p class="discription"><small>Educational Technolory Company<br>estra inc since 2019</small></p>
  </div>
  -->


  <!--メイン画像-->
</header>
　　　　<!--ヘッダー-->

<div class="news">
  <p class="content-title-eng">News</p>
  <h2 class="content-title-line">新着情報</h2>

  <div class="news-list">
    <dl>
      <dt class="news-list">2021/01/01</dt>
      <dd class="news-tag">ニュース</dd>
      <dd class="news-list">COACHTECHのサービスが開始されました</dd>
    </dl>

    <dl>
      <dt class="news-list">2021/01/01</dt>
      <dd class="news-tag">ニュース</dd>
      <dd class="news-list">COACHTECHのサービスが開始されました</dd>
    </dl>

    <dl>
      <dt class="news-list">2021/01/01</dt>
      <dd class="news-tag">ニュース</dd>
      <dd class="news-list">COACHTECHのサービスが開始されました</dd>
    </dl>

    <dl>
      <dt class="news-list">2021/01/01</dt>
      <dd class="news-tag">ニュース</dd>
      <dd class="news-list">COACHTECHのサービスが開始されました</dd>
    </dl>

    <dl>
      <dt class="news-list">2021/01/01</dt>
      <dd class="news-tag">ニュース</dd>
      <dd class="news-list">COACHTECHのサービスが開始されました</dd>
    </dl>

    <dl>
      <dt class="news-list">2021/01/01</dt>
      <dd class="news-tag">ニュース</dd>
      <dd class="news-list">COACHTECHのサービスが開始されました</dd>
    </dl>
  </div>

<div class="content-title-line"></div>
</div>





<div class="about">
  <p class="content-title-eng">About</p>
  <h2　class="content-title">Technology × Coaching</h2>



  
</div>


<div class="service">
  <p class="content-title-eng">Service</p>
  <h2　class="content-title">サービス内容</h2>
</div>


<div class="blog">
  <p class="content-title-eng">Blog</p>
  <h2　class="content-title">ブログ</h2>
</div>

<div class="company">
  <p class="content-title-eng">Company</p>
  <h2　class="content-title">会社概要</h2>
</div>



<div class="contact">
  
</div>
  </body>
</html>